spring.application.name=account-service

# =========================
# Datasource (Postgres)
# =========================
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/account_db}
spring.datasource.username=${DB_USER:account_app}
spring.datasource.password=${DB_PASS:account_pass}

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# =========================
# RabbitMQ
# =========================
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:guest}
spring.rabbitmq.password=${RABBIT_PASS:guest}

# Logging (opcional)
logging.level.org.hibernate.SQL=warn
